# Steam API Key (Required for fetching game data)
STEAM_API_KEY="YOUR_STEAM_API_KEY_HERE"

# MongoDB Connection URI (Required for caching game data)
# Example: mongodb://localhost:27017/your_database_name
MONGODB_URI="YOUR_MONGODB_CONNECTION_STRING_HERE"

# Optional: Port for the server to run on
# PORT=3001

# Google OAuth Credentials
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID_HERE"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET_HERE"

# Xbox Live API Key (Required for fetching Xbox game data from xbl.io)
XBL_API_KEY=
