STEAM_API_KEY=5D3C48B826715287BAA40EF08F8BE37B
MONGODB_URI=mongodb+srv://andrei_pacheco:cJvoumtXanld9Fts@cluster0.4prrnyq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
APP_BASE_URL=http://localhost:8080
SESSION_SECRET=35635148-4ad6-4b61-8d2c-019392492cd9
